{
	"name": "@raboro/<%= name %>",
    "bin": "src/index.ts",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.ts",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck",
		"lint:fix": "npx eslint --fix src",
		"lint": "npx eslint src"
	},
    "repository": {
    "type": "git",
    "url": "git+https://github.com/Raboro/<%= name %>.git"
    },
	"keywords": [
        "CLI"
    ],
	"author": "Marius Wörfel",
	"license": "MIT",
    "dependencies": {
        "yargs": "13.2"
    },
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}