{
  "name": "<%= name %>",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "npx eslint '**/*.{ts,tsx}'",
    "lint:fix": "npx eslint '**/*.{ts,tsx}' --fix",
    "format": "prettier --write \"**/*.+(js|ts|tsx)\"",
    "organizeImports": "organize-imports-cli tsconfig[.*].json",
    "test": "jest",
    "test:verbose": "jest --verbose",
    "test:coverage": "jest --coverage --collectCoverageFrom='./**'",
    "test:coverage:verbose": "jest --coverage --verbose --collectCoverageFrom='./**'",
    "update:check": "sh scripts/update.sh"
  },
  "dependencies": {
    "@react-navigation/stack": "^6.3.25",
    "expo": "~50.0.8",
    "jest": "^29.7.0",
    "jest-expo": "^50.0.2",
    "react": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@jest/globals": "^29.7.0",
    "@testing-library/react-native": "^12.4.3",
    "@types/react": "~18.2.61",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "organize-imports-cli": "^0.10.0",
    "prettier": "^3.2.5",
    "typescript": "^5.1.3"
  },
  "private": true
}